sonar.projectKey=fiap-lanchonete_fiap-payment
sonar.organization=fiap-lanchonete

sonar.exclusions=**/node_modules/**

sonar.coverage.exclusions=./kubernetes,./example,./coverage/lcov-report,**/*.js,src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/*spec.ts,**/*repository.ts
sonar.tests.inclusions=src/**/**/**/tests/*.spec.js,src/**/**/**/tests/*.ts,src/**/*.spec.js,src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPath=./coverage/clover.xml
sonar.sourceEnconding=UTF-8