sonar.projectKey=fiap-lanchonete_fiap-payment
sonar.organization=fiap-lanchonete

sonar.exclusions=**/node_modules/**

sonar.coverage.exclusions=**/*.js,src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/*spec.ts,**/*repository.ts
sonar.tests.inclusions=src/application/usecases/tests/*.spec.js,src/application/usecases/tests/*.spec.ts,src/**/*.spec.js,src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPath=./coverage/clover.xml
sonar.sourceEnconding=UTF-8